<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>SA1600;SA1602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <PackageReference Include="SpanJson" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitbankDotNet.InternalShared\BitbankDotNet.InternalShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StringConcat\BinaryHelper.Fast.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryHelper.Fast.cs</LastGenOutput>
    </None>
    <None Update="StringConcat\StringConcat2Benchmark.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StringConcat2Benchmark.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringConcat\BinaryHelper.Fast.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryHelper.Fast.tt</DependentUpon>
    </Compile>
    <Compile Update="StringConcat\StringConcat2Benchmark.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringConcat2Benchmark.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>