# BitbankDotNet

./: .editorconfig  .gitignore  BitbankDotNet.ruleset  BitbankDotNet.sln  Directory.Build.props  Directory.Build.targets  LICENSE  OpenSourcePublicKey.snk  README.md  azure-pipelines.yml
BitbankDotNet/: BitbankApiException.cs  BitbankClient.cs  BitbankDotNet.csproj  BitbankDotNetException.cs  BitbankEnums.cs  BitbankException.cs  BitbankRestApiClient.cs  CurrencyPair.cs  PrivateApi.cs  PublicApi.cs
BitbankDotNet.Benchmarks/: ArrayCopyBenchmark.cs  AsciiStringFormattingBenchmark.cs  BenchmarkConfig.cs  BitbankDotNet.Benchmarks.csproj  CharArrayAccessBenchmark.cs  CharArrayConcatBenchmark.cs  ConcatUriStringBenchmark.cs  CountDigitBenchmark.cs  DoubleFormattingBenchmark.cs  EnumGetEnumMemberBenchmark.cs  EnumToIntBenchmark.cs  GetBytesBenchmark.cs  GetHashCodeBenchmark.cs  HmacHha256Benchmark.cs  HttpClientGetByteArrayBenchmark.cs  ParseQueryStringBenchmark.cs  Program.cs  StringConcatBenchmark.cs  StringCreateBenchmark.cs  ULongFormattingBenchmark.cs
BitbankDotNet.Benchmarks/ByteArrayToHexString/: ByteArrayHelperStringTable.cs  ByteArrayHelperXmlSerializationWriter.cs  ByteArrayToHexStringBenchmark.cs
BitbankDotNet.Benchmarks/CharArrayToHexString/: ByteArrayHelperLookup.cs  ByteArrayHelperStringTable.cs  ByteArrayHelperXmlSerializationWriter.cs  CharArrayToHexStringBenchmark.cs  LookupShift.cs
BitbankDotNet.Benchmarks/EnumGetEnumMember/: EnumGetEnumMemberBenchmark.cs  EnumHelper.cs  EnumHelperConcurrentDictionaryBaseEnumKey.cs  EnumHelperHashtable.cs  EnumMemberCache.cs
BitbankDotNet.Benchmarks/StringConcat/: BinaryHelper.Fast.cs  BinaryHelper.Fast.tt  StringConcat2Benchmark.cs  StringConcatBenchmark.cs  StringConcatBenchmark2.cs  StringConcatBenchmark2.tt
BitbankDotNet.Benchmarks/StringConcatBenchmark/: BinaryHelper.Fast.cs  BinaryHelper.Fast.tt  BinaryHelper.cs  StringConcatBenchmark.cs  StringConcatBenchmark2.cs  StringConcatBenchmark2.tt
BitbankDotNet.CodeGenerator/: BitbankClientTestTemplate.tt  BitbankClientTestTemplate1.cs  BitbankDotNet.CodeGenerator.csproj  BitbankRestApiClientTestTemplate.tt  BitbankRestApiClientTestTemplate1.cs  Program.cs  StringToUtf8Bytes.ps1
BitbankDotNet.CodeGenerator/Scripts/: StringToUtf8Bytes.ps1
BitbankDotNet/Api/: BitbankApiException.cs  CurrencyPair.cs  PublicApi.cs
BitbankDotNet/Api/Entities/: Depth.cs  Error.cs  Response.cs  Ticker.cs  Transactions.cs
BitbankDotNet/Caches/: EnumMemberCache.cs
BitbankDotNet/Entities/: Account.cs  Asset.cs  Candlestick.cs  Depth.cs  Error.cs  HealthStatus.cs  IEntity.cs  Order.cs  OrderBody.cs  OrderInfoBody.cs  Response.cs  Ticker.cs  Trade.cs  Transaction.cs  Transactions.cs  Withdraw.cs  WithdrawBody.cs  Withdrawal.cs  WithdrawalAccount.cs  WithdrawalBody.cs  WithdrawalFee.cs
BitbankDotNet/Extensions/: ByteArrayExtensions.cs  DictionaryExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  StringExtensions.cs
BitbankDotNet/Formatters/: BitbankBoardOrderFormatter.cs  BitbankDepthFormatter.cs  BitbankOhlcvArrayFormatter.cs  BitbankOhlcvFormatter.cs  BitbankWithdrawalFeeFormatter.cs  DateTimeAsLongFormatter.cs  DecimalAsStringFormatter.cs  DoubleAsStringArrayFormatter.cs  DoubleAsStringFormatter.cs
BitbankDotNet/Helpers/: SpanHelper.cs  ThrowHelper.cs
BitbankDotNet/PrivateApis/: ActiveOrderApi.cs  AssetApi.cs  CancelOrderApi.cs  OrderInfoApi.cs  SendOrderApi.cs  StatusApi.cs  TradeApi.cs  WithdrawalApi.cs
BitbankDotNet/PublicApis/: CandlestickApi.cs  DepthApi.cs  StatusApi.cs  TickerApi.cs  TransactionApi.cs
BitbankDotNet/Resolvers/: BitbankResolver.cs
Sample/: Command.cs  Config.cs  ISampleService.cs  Program.cs  Sample.csproj  SampleService.cs
Sample/Commands/: AssetCommand.cs  BaseCommand.cs  CandlestickCommand.cs  Command.cs  DepthCommand.cs  OrderCommand.cs  StatusCommand.cs  TickerCommand.cs  TradeCommand.cs  TransactionCommand.cs  WithdrawalCommand.cs
src/BitbankDotNet/: BitbankDotNet.csproj  BitbankEnums.cs  BitbankRestApiClient.cs
src/BitbankDotNet.Benchmarks/: AsciiStringFormattingBenchmark.cs  BitbankDotNet.Benchmarks.csproj  CharArrayConcatBenchmark.cs  DoubleFormattingBenchmark.cs  EnumToIntBenchmark.cs  HmacHha256Benchmark.cs  Program.cs  StringCreateBenchmark.cs  TestEnum.cs  ULongFormattingBenchmark.cs
src/BitbankDotNet.Benchmarks/ByteArrayToHexString/: ByteArrayHelperLookup.cs
src/BitbankDotNet.Benchmarks/EnumGetEnumMember/: EnumGetEnumMemberBenchmark.cs  EnumHelperConcurrentDictionaryEnumKey.cs  EnumMemberCache.cs
src/BitbankDotNet.Benchmarks/StringConcat/: BinaryHelper.cs  StringConcat2Benchmark.cs  StringConcat2Benchmark.tt  StringConcatBenchmark.cs
src/BitbankDotNet.CodeGenerator/: BitbankDotNet.CodeGenerator.csproj  BitbankRestApiClientTestTemplate.tt  BitbankRestApiClientTestTemplate1.cs  Program.cs
src/BitbankDotNet.CodeGenerator/Scripts/: HexTable.ps1  StringToUtf8Bytes.ps1
src/BitbankDotNet/Caches/: EnumMemberCache.cs
src/BitbankDotNet/Entities/: Candlestick.cs  CurrencyPairSetting.cs  Depth.cs  HealthStatus.cs  Ohlcv.cs  Order.cs  Response.cs  Trade.cs  Transaction.cs  Withdrawal.cs
src/BitbankDotNet/Extensions/: EnumExtensions.cs
src/BitbankDotNet/Formatters/: BitbankWithdrawalFeeFormatter.cs  DateTimeAsLongFormatter.cs  DecimalAsStringFormatter.cs
src/BitbankDotNet/Helpers/: SpanHelper.cs  ThrowHelper.cs
src/BitbankDotNet/PrivateApis/: ActiveOrderApi.cs  AssetApi.cs  SettingApi.cs  StatusApi.cs  TradeApi.cs  WithdrawalApi.cs
src/BitbankDotNet/PublicApis/: CandlestickApi.cs  DepthApi.cs  TransactionApi.cs
tests/BitbankDotNet.Tests/: BitbankDotNet.Tests.csproj
tests/BitbankDotNet.Tests/Formatters/: BitbankBoardOrderFormatterTest.cs  BitbankOhlcvFormatterTest.cs  DecimalAsStringFormatterTest.cs
tests/BitbankDotNet.Tests/PrivateApis/: BitbankRestApiClientCancelOrderAsyncTest.cs  BitbankRestApiClientCancelOrdersAsyncTest.cs  BitbankRestApiClientGetActiveOrdersAsyncTest.cs  BitbankRestApiClientGetAssetsAsyncTest.cs  BitbankRestApiClientGetCurrencyPairSettingsAsyncTest.cs  BitbankRestApiClientGetOrderAsyncTest.cs  (+7 more)
(+67 files in other folders)
