<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for BitbankDotNet" Description="Code analysis rules for BitbankDotNet" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1008" Action="Info" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1012" Action="Info" />
    <Rule Id="CA1014" Action="Info" />
    <Rule Id="CA1016" Action="Info" />
    <Rule Id="CA1017" Action="Info" />
    <Rule Id="CA1018" Action="Info" />
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1030" Action="Info" />
    <Rule Id="CA1033" Action="Info" />
    <Rule Id="CA1034" Action="Info" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1040" Action="Info" />
    <Rule Id="CA1041" Action="Info" />
    <Rule Id="CA1043" Action="Info" />
    <Rule Id="CA1044" Action="Info" />
    <Rule Id="CA1050" Action="Info" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1052" Action="Info" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1055" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1060" Action="Info" />
    <Rule Id="CA1061" Action="Info" />
    <Rule Id="CA1063" Action="Info" />
    <Rule Id="CA1064" Action="Info" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1067" Action="Info" />
    <Rule Id="CA1068" Action="Info" />
    <Rule Id="CA1501" Action="Info" />
    <Rule Id="CA1502" Action="Info" />
    <Rule Id="CA1505" Action="Info" />
    <Rule Id="CA1506" Action="Info" />
    <Rule Id="CA1509" Action="Info" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1708" Action="Info" />
    <Rule Id="CA1710" Action="Info" />
    <Rule Id="CA1711" Action="Info" />
    <Rule Id="CA1714" Action="Info" />
    <Rule Id="CA1715" Action="Info" />
    <Rule Id="CA1716" Action="Info" />
    <Rule Id="CA1717" Action="Info" />
    <Rule Id="CA1720" Action="Info" />
    <Rule Id="CA1721" Action="Info" />
    <Rule Id="CA1724" Action="Info" />
    <Rule Id="CA1725" Action="Info" />
    <Rule Id="CA1801" Action="Info" />
    <Rule Id="CA1802" Action="Info" />
    <Rule Id="CA1806" Action="Info" />
    <Rule Id="CA1812" Action="Info" />
    <Rule Id="CA1814" Action="Info" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1819" Action="Info" />
    <Rule Id="CA1822" Action="Info" />
    <Rule Id="CA1823" Action="Info" />
    <Rule Id="CA2007" Action="Info" />
    <Rule Id="CA2119" Action="Info" />
    <Rule Id="CA2211" Action="Info" />
    <Rule Id="CA2214" Action="Info" />
    <Rule Id="CA2217" Action="Info" />
    <Rule Id="CA2219" Action="Info" />
    <Rule Id="CA2225" Action="Info" />
    <Rule Id="CA2226" Action="Info" />
    <Rule Id="CA2227" Action="Info" />
    <Rule Id="CA2231" Action="Info" />
    <Rule Id="CA2244" Action="Info" />
    <Rule Id="CA9999" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="Async001" Action="Info" />
    <Rule Id="Async002" Action="Info" />
    <Rule Id="Async003" Action="Info" />
    <Rule Id="Async004" Action="Info" />
    <Rule Id="Async005" Action="Info" />
    <Rule Id="Async006" Action="Info" />
    <Rule Id="CA1001" Action="Info" />
    <Rule Id="CA1003" Action="Info" />
    <Rule Id="CA1019" Action="Info" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA1065" Action="Info" />
    <Rule Id="CA1200" Action="Info" />
    <Rule Id="CA1500" Action="Info" />
    <Rule Id="CA1507" Action="Info" />
    <Rule Id="CA1726" Action="Info" />
    <Rule Id="CA1821" Action="Info" />
    <Rule Id="CA2001" Action="Info" />
    <Rule Id="CA2109" Action="Info" />
    <Rule Id="CA2200" Action="Info" />
    <Rule Id="CA2234" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1304" Action="Info" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1307" Action="Info" />
    <Rule Id="CA1308" Action="Info" />
    <Rule Id="CA1401" Action="Info" />
    <Rule Id="CA1813" Action="Info" />
    <Rule Id="CA1816" Action="Info" />
    <Rule Id="CA1820" Action="Info" />
    <Rule Id="CA1826" Action="Info" />
    <Rule Id="CA2002" Action="Info" />
    <Rule Id="CA2008" Action="Info" />
    <Rule Id="CA2009" Action="Info" />
    <Rule Id="CA2101" Action="Info" />
    <Rule Id="CA2208" Action="Info" />
    <Rule Id="CA2216" Action="Info" />
    <Rule Id="CA2241" Action="Info" />
    <Rule Id="CA2242" Action="Info" />
    <Rule Id="CA2243" Action="Info" />
    <Rule Id="CA9999" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1309" Action="Info" />
    <Rule Id="CA1414" Action="Info" />
    <Rule Id="CA1601" Action="Info" />
    <Rule Id="CA1810" Action="Info" />
    <Rule Id="CA1824" Action="Info" />
    <Rule Id="CA1825" Action="Info" />
    <Rule Id="CA2010" Action="Info" />
    <Rule Id="CA2201" Action="Info" />
    <Rule Id="CA2205" Action="Info" />
    <Rule Id="CA2207" Action="Info" />
    <Rule Id="CA2215" Action="Info" />
    <Rule Id="CA5350" Action="Info" />
    <Rule Id="CA5351" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA1058" Action="Info" />
    <Rule Id="CA2153" Action="Info" />
    <Rule Id="CA2229" Action="Info" />
    <Rule Id="CA2235" Action="Info" />
    <Rule Id="CA2237" Action="Info" />
    <Rule Id="CA3075" Action="Info" />
    <Rule Id="CA3147" Action="Info" />
    <Rule Id="CA9999" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA1300" Action="Info" />
    <Rule Id="CA1301" Action="Info" />
    <Rule Id="CA1306" Action="Info" />
    <Rule Id="CA2212" Action="Info" />
    <Rule Id="CA2232" Action="Info" />
    <Rule Id="CA2236" Action="Info" />
    <Rule Id="CA2238" Action="Info" />
    <Rule Id="CA2239" Action="Info" />
    <Rule Id="CA2240" Action="Info" />
    <Rule Id="CA3076" Action="Info" />
    <Rule Id="CA3077" Action="Info" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1135" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1520" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1642" Action="None" />
  </Rules>
  <Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers">
    <Rule Id="CA1704" Action="Info" />
  </Rules>
</RuleSet>