<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>finphie</Authors>
    <Copyright>finphie</Copyright>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)config\OpenSource.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\src\BitbankDotNet.Shared\**\*.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\config\stylecop.json" Visible="false" />
  </ItemGroup>

</Project>