<#@ template language="C#" #>
using System;
using System.Diagnostics.CodeAnalysis;
using System.Net;
using System.Net.Http;
using System.Threading;
using System.Threading.Tasks;
using BitbankDotNet.InternalShared.Helpers;
using Moq;
using Moq.Protected;
using Xunit;

namespace BitbankDotNet.Tests.<#= IsPublicApi ? "PublicApis" : "PrivateApis" #>
{
    [SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "ユニットテスト")]
    public class BitbankRestApiClient<#= MethodName #>Test
    {
        const string Json =
            "<#= Json #>";

        [Fact]
        public void HTTPステータスが200かつSuccessが1_<#= ApiName #>を返す()
        {
            var mockHttpHandler = new Mock<HttpMessageHandler>();
            mockHttpHandler.Protected()
                .Setup<Task<HttpResponseMessage>>("SendAsync", ItExpr.IsAny<HttpRequestMessage>(), ItExpr.IsAny<CancellationToken>())
                .Callback<HttpRequestMessage, CancellationToken>((request, _) =>
                {
<# if (IsPublicApi) { #>
                    Assert.StartsWith("https://public.bitbank.cc/", request.RequestUri.AbsoluteUri, StringComparison.Ordinal);
<# } else { #>
                    Assert.StartsWith("https://api.bitbank.cc/v1/", request.RequestUri.AbsoluteUri, StringComparison.Ordinal);
<# } #>
                })
                .ReturnsAsync(new HttpResponseMessage(HttpStatusCode.OK)
                {
                    Content = new StringContent(Json)
                });

            using (var client = new HttpClient(mockHttpHandler.Object))
            {
<# if (IsPublicApi) { #>
                var bitbank = new BitbankRestApiClient(client);
<# } else { #>
                var bitbank = new BitbankRestApiClient(client, " ", " ");
<# } #>
                var result = bitbank.<#= MethodName #>(<#= GetDefaultParametersString() #>).GetAwaiter().GetResult();

                Assert.NotNull(result);
<# if (IsArray) { #>
                Assert.All(result, entity =>
                {
<# foreach (var proparty in EntityProperties) { #>
                    Assert.Equal(EntityHelper.GetTestValue<<#= proparty.Value.TypeName #>>(), entity.<#= proparty.Key #>);
<# } #>
                });
<# } else { #>
<# foreach (var proparty in EntityProperties) { #>
<# if (proparty.Value.Element != null) { #>
                Assert.All(result.<#= proparty.Key #>, entity =>
                {
<# foreach (var proparty2 in proparty.Value.Element) { #>
                    Assert.Equal(EntityHelper.GetTestValue<<#= proparty2.Value #>>(), entity.<#= proparty2.Key #>);
<# } #>
                });
<# } else { #>
                Assert.Equal(EntityHelper.GetTestValue<<#= proparty.Value.TypeName #>>(), result.<#= proparty.Key #>);
<# } #>
<# } #>
<# } #>
            }
        }

        [Theory]
        [InlineData(HttpStatusCode.NotFound, 0, 10000)]
        [InlineData(HttpStatusCode.NotFound, 1, 60003)]
        [InlineData(HttpStatusCode.OK, 0, 70001)]
        public void HTTPステータスが404またはSuccessが0_BitbankExceptionをスローする(HttpStatusCode statusCode, int success, int apiErrorCode)
        {
            var mockHttpHandler = new Mock<HttpMessageHandler>();
            mockHttpHandler.Protected()
                .Setup<Task<HttpResponseMessage>>("SendAsync", ItExpr.IsAny<HttpRequestMessage>(), ItExpr.IsAny<CancellationToken>())
                .ReturnsAsync(new HttpResponseMessage(statusCode)
                {
                    Content = new StringContent($"{{\"success\":{success},\"data\":{{\"code\":{apiErrorCode}}}}}")
                });

            using (var client = new HttpClient(mockHttpHandler.Object))
            {
<# if (IsPublicApi) { #>
                var bitbank = new BitbankRestApiClient(client);
<# } else { #>
                var bitbank = new BitbankRestApiClient(client, " ", " ");
<# } #>
                var exception = Assert.Throws<BitbankDotNetException>(() =>
                    bitbank.<#= MethodName #>(<#= GetDefaultParametersString() #>).GetAwaiter().GetResult());
                Assert.Equal(apiErrorCode, exception.ApiErrorCode);
            }
        }

        [Fact]
        public void タイムアウト_BitbankExceptionをスローする()
        {
            var mockHttpHandler = new Mock<HttpMessageHandler>();
            mockHttpHandler.Protected()
                .Setup<Task<HttpResponseMessage>>("SendAsync", ItExpr.IsAny<HttpRequestMessage>(), ItExpr.IsAny<CancellationToken>())
                .Returns<HttpRequestMessage, CancellationToken>(async (_, cancellationToken) =>
                {
                    await Task.Delay(50, cancellationToken).ConfigureAwait(false);
                    return new HttpResponseMessage(HttpStatusCode.InternalServerError)
                    {
                        Content = new StringContent(Json)
                    };
                });

            using (var client = new HttpClient(mockHttpHandler.Object))
            {
                client.Timeout = TimeSpan.FromMilliseconds(1);
<# if (IsPublicApi) { #>
                var bitbank = new BitbankRestApiClient(client);
<# } else { #>
                var bitbank = new BitbankRestApiClient(client, " ", " ");
<# } #>
                var exception = Assert.Throws<BitbankDotNetException>(() =>
                    bitbank.<#= MethodName #>(<#= GetDefaultParametersString() #>).GetAwaiter().GetResult());
                Assert.IsType<TaskCanceledException>(exception.InnerException);
            }
        }

        [Theory]
        [InlineData("")]
        [InlineData("{}")]
        [InlineData("{\"data\":\"\"}")]
        [InlineData("{\"data\":{}")]
        [InlineData("{\"data\":\"a\"}")]
        public void 不正なJSONを取得_BitbankExceptionをスローする(string content)
        {
            var mockHttpHandler = new Mock<HttpMessageHandler>();
            mockHttpHandler.Protected()
                .Setup<Task<HttpResponseMessage>>("SendAsync", ItExpr.IsAny<HttpRequestMessage>(), ItExpr.IsAny<CancellationToken>())
                .ReturnsAsync(new HttpResponseMessage(HttpStatusCode.NotFound)
                {
                    Content = new StringContent(content)
                });

            using (var client = new HttpClient(mockHttpHandler.Object))
            {
<# if (IsPublicApi) { #>
                var bitbank = new BitbankRestApiClient(client);
<# } else { #>
                var bitbank = new BitbankRestApiClient(client, " ", " ");
<# } #>
                Assert.Throws<BitbankDotNetException>(() =>
                    bitbank.<#= MethodName #>(<#= GetDefaultParametersString() #>).GetAwaiter().GetResult());
            }
        }
    }
}