<#@ template language="C#" #>
using System;
using System.Diagnostics.CodeAnalysis;
using System.Net;
using System.Net.Http;
using System.Threading;
using System.Threading.Tasks;
using BitbankDotNet.InternalShared.Helpers;
using Moq;
using Moq.Protected;
using Xunit;

namespace BitbankDotNet.Tests.<#= IsPublicApi ? "PublicApis" : "PrivateApis" #>
{
    [SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "ユニットテスト")]
    public class BitbankRestApiClient<#= MethodName #>Test
    {
        const string Json =
            "<#= Json #>";

        [Fact]
        public async Task HTTPステータスが200かつSuccessが1_<#= ApiName #>を返す()
        {
            var handler = new Mock<HttpMessageHandler>();
            handler.Protected()
                .Setup<Task<HttpResponseMessage>>("SendAsync", ItExpr.IsAny<HttpRequestMessage>(), ItExpr.IsAny<CancellationToken>())
                .Callback<HttpRequestMessage, CancellationToken>((request, _) =>
                {
<# if (IsPublicApi) { #>
                    Assert.StartsWith("https://public.bitbank.cc/", request.RequestUri.AbsoluteUri, StringComparison.Ordinal);
<# } else { #>
                    Assert.StartsWith("https://api.bitbank.cc/v1/", request.RequestUri.AbsoluteUri, StringComparison.Ordinal);
<# } #>
                })
                .ReturnsAsync(new HttpResponseMessage(HttpStatusCode.OK)
                {
                    Content = new StringContent(Json)
                });

            using var client = new HttpClient(handler.Object);
<# if (IsPublicApi) { #>
            using var restApi = new BitbankRestApiClient(client);
<# } else { #>
            using var restApi = new BitbankRestApiClient(client, " ", " ");
<# } #>
            var result = await restApi.<#= MethodName #>(<#= GetDefaultParametersString() #>).ConfigureAwait(false);

            Assert.NotNull(result);
<# if (IsArray) { #>
            Assert.All(result, entity =>
            {
<# foreach (var proparty in EntityProperties) { #>
                Assert.Equal(EntityHelper.GetTestValue<<#= proparty.Value.TypeName #>>(), entity.<#= proparty.Key #>);
<# } #>
            });
<# } else { #>
<# foreach (var proparty in EntityProperties) { #>
<# if (proparty.Value.Element != null) { #>
            Assert.All(result.<#= proparty.Key #>, entity =>
            {
<# foreach (var proparty2 in proparty.Value.Element) { #>
                Assert.Equal(EntityHelper.GetTestValue<<#= proparty2.Value #>>(), entity.<#= proparty2.Key #>);
<# } #>
            });
<# } else { #>
            Assert.Equal(EntityHelper.GetTestValue<<#= proparty.Value.TypeName #>>(), result.<#= proparty.Key #>);
<# } #>
<# } #>
<# } #>
        }

        [Theory]
        [InlineData(HttpStatusCode.NotFound, 0, 10000)]
        [InlineData(HttpStatusCode.NotFound, 1, 60003)]
        [InlineData(HttpStatusCode.OK, 0, 70001)]
        public async Task HTTPステータスが404またはSuccessが0_BitbankDotNetExceptionをスローする(HttpStatusCode statusCode, int success, int apiErrorCode)
        {
            var handler = new Mock<HttpMessageHandler>();
            handler.Protected()
                .Setup<Task<HttpResponseMessage>>("SendAsync", ItExpr.IsAny<HttpRequestMessage>(), ItExpr.IsAny<CancellationToken>())
                .ReturnsAsync(new HttpResponseMessage(statusCode)
                {
                    Content = new StringContent($"{{\"success\":{success},\"data\":{{\"code\":{apiErrorCode}}}}}")
                });

            using var client = new HttpClient(handler.Object);
<# if (IsPublicApi) { #>
            using var restApi = new BitbankRestApiClient(client);
<# } else { #>
            using var restApi = new BitbankRestApiClient(client, " ", " ");
<# } #>
            var result = restApi.<#= MethodName #>(<#= GetDefaultParametersString() #>);

            var exception = await Assert.ThrowsAsync<BitbankDotNetException>(() => result).ConfigureAwait(false);
            Assert.Equal(apiErrorCode, exception.ApiErrorCode);
        }

        [Fact]
        public async Task タイムアウト_BitbankDotNetExceptionをスローする()
        {
            var handler = new Mock<HttpMessageHandler>();
            handler.Protected()
                .Setup<Task<HttpResponseMessage>>("SendAsync", ItExpr.IsAny<HttpRequestMessage>(), ItExpr.IsAny<CancellationToken>())
                .Throws<TaskCanceledException>();

            using var client = new HttpClient(handler.Object);
<# if (IsPublicApi) { #>
            using var restApi = new BitbankRestApiClient(client);
<# } else { #>
            using var restApi = new BitbankRestApiClient(client, " ", " ");
<# } #>
            var result = restApi.<#= MethodName #>(<#= GetDefaultParametersString() #>);

            var exception = await Assert.ThrowsAsync<BitbankDotNetException>(() => result).ConfigureAwait(false);
            Assert.IsType<TaskCanceledException>(exception.InnerException);
        }

        [Theory]
        [InlineData("")]
        [InlineData("{}")]
        [InlineData("{\"data\":\"\"}")]
        [InlineData("{\"data\":{}")]
        [InlineData("{\"data\":\"a\"}")]
        public async Task 不正なJSONを取得_BitbankDotNetExceptionをスローする(string content)
        {
            var handler = new Mock<HttpMessageHandler>();
            handler.Protected()
                .Setup<Task<HttpResponseMessage>>("SendAsync", ItExpr.IsAny<HttpRequestMessage>(), ItExpr.IsAny<CancellationToken>())
                .ReturnsAsync(new HttpResponseMessage(HttpStatusCode.NotFound)
                {
                    Content = new StringContent(content)
                });

            using var client = new HttpClient(handler.Object);
<# if (IsPublicApi) { #>
            using var restApi = new BitbankRestApiClient(client);
<# } else { #>
            using var restApi = new BitbankRestApiClient(client, " ", " ");
<# } #>
            var result = restApi.<#= MethodName #>(<#= GetDefaultParametersString() #>);

            await Assert.ThrowsAsync<BitbankDotNetException>(() => result).ConfigureAwait(false);
        }
    }
}