<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitbankDotNet.SharedLibrary\BitbankDotNet.SharedLibrary.csproj" />
    <ProjectReference Include="..\BitbankDotNet\BitbankDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BitbankRestApiClientTestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BitbankRestApiClientTestTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BitbankRestApiClientTestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitbankRestApiClientTestTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>