<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <PackageReference Include="SpanJson" Version="1.3.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitbankDotNet.Shared\BitbankDotNet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StringConcatBenchmark\BinaryHelper.Fast.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryHelper.Fast.cs</LastGenOutput>
    </None>
    <None Update="StringConcatBenchmark\StringConcatBenchmark2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StringConcatBenchmark2.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringConcatBenchmark\BinaryHelper.Fast.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryHelper.Fast.tt</DependentUpon>
    </Compile>
    <Compile Update="StringConcatBenchmark\StringConcatBenchmark2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringConcatBenchmark2.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>